# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# PostgreSQL Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Redis database connection
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3000

# Etherscan
ETHERSCAN_URL=https://api.etherscan.io/
# for rinkeby testnet
# ETHERSCAN_URL=https://api-rinkeby.etherscan.io/
ETHERSCAN_API_KEY=???

# Contracts
DEPLOY_PRIVATE_KEY=???
SGM_ADDRESS=???

# Provider URL
PROVIDER_URL=???

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_EXPIRES_TIME=60s

# Email Notification
TRANS_HOST="smtp.ethereal.email"
TRANS_PORT=587
EMAIL_USER=???
EMAIL_PASSWORD=???
EMAIL_SERVICE=???

# Initial admin account
ADMIN_EMAIL='admin@solidguard.io'
ADMIN_PASSWORD='solidguard'
